<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Packed together and centered in parent -->

    <Button
        android:id="@+id/packed_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Packed"
        app:layout_constraintEnd_toStartOf="@+id/packed_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/packed_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Packed"
        app:layout_constraintEnd_toStartOf="@+id/packed_3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/packed_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/packed_3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/packed_2"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spread equally across parent -->

    <Button
        android:id="@+id/spread_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Spread"
        app:layout_constraintEnd_toStartOf="@+id/spread_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packed_1" />

    <Button
        android:id="@+id/spread_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Spread"
        app:layout_constraintEnd_toStartOf="@+id/spread_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/spread_1"
        app:layout_constraintTop_toBottomOf="@+id/packed_2" />

    <Button
        android:id="@+id/spread_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/spread_2"
        app:layout_constraintTop_toBottomOf="@+id/packed_3" />

    <!-- Margins are specified for the first and last and then evenly distributed in the space between -->

    <Button
        android:id="@+id/inside_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"
        android:text="Inside"
        app:layout_constraintEnd_toStartOf="@+id/inside_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spread_1" />

    <Button
        android:id="@+id/inside_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Inside"
        app:layout_constraintEnd_toStartOf="@+id/inside_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inside_1"
        app:layout_constraintTop_toBottomOf="@+id/spread_2" />

    <Button
        android:id="@+id/inside_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="0dp"
        android:text="Inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inside_2"
        app:layout_constraintTop_toBottomOf="@+id/spread_3" />

    <!-- For spread and spread inside, weights can be given to each one similar to LinearLayouts weights -->

    <Button
        android:id="@+id/weighted_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Weight 0.2"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintEnd_toStartOf="@+id/weighted_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inside_1" />

    <Button
        android:id="@+id/weighted_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Weight 0.5"
        app:layout_constraintEnd_toStartOf="@+id/weighted_3"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/weighted_1"
        app:layout_constraintTop_toBottomOf="@+id/inside_2" />

    <Button
        android:id="@+id/weighted_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Weight 0.3"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weighted_2"
        app:layout_constraintTop_toBottomOf="@+id/inside_3" />


</androidx.constraintlayout.widget.ConstraintLayout>