<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:barrierDirection="right"
        app:constraint_referenced_ids="test_edit_text,test_edit_text_2"/>

    <EditText
        android:id="@+id/test_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="Type here"
        android:minWidth="100dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <EditText
        android:id="@+id/test_edit_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Or here"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_edit_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="not here"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless.This is really long text. Don't look at this text is only for an example it is meaningless."
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>